.header
  min-height: 100vh
  background: url("./../images/header/header_bg.jpg") no-repeat top right / cover

  &__container
    min-height: inherit
    position: relative
    display: flex
    flex-direction: column
    align-items: center

    &::before, &::after
      content: ""
      position: absolute
      bottom: 36px
      min-width: 310px
      min-height: 310px
      border: 2px dashed var(--e-color-purple)
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
      border-radius: 50%

    &::before
      left: 0

    &::after
      right: 0

  &__logo
    margin-top: 20px
    margin-bottom: 87px

  &__content
    max-width: 952px
    text-align: center

  &__title
    margin-bottom: 25px

  &__text
    max-width: 700px
    margin: 0 auto
    font-weight: 400
    font-size: var(--e-font-size-sm-x)
    line-height: 1.1
    color: var(--e-color-black)
    margin-bottom: 40px
