.header
  min-height: 100vh
  background: url("./../images/header/header_bg.jpg") no-repeat top right / cover

  &__container
    min-height: inherit
    display: flex
    flex-direction: column
    align-items: center

  &__logo
    margin-top: 20px
    margin-bottom: 87px

  &__content
    max-width: 952px
    text-align: center

  &__title
    margin-bottom: 25px

  &__text
    max-width: 700px
    margin: 0 auto
    font-weight: 400
    font-size: var(--e-font-size-sm-x)
    line-height: 1.1
    color: var(--e-color-black)
    margin-bottom: 40px
