.footer
  padding: 63px 0 163px 0
  background-color: var(--e-color-black)

  &__container
    display: flex

  &__logo
    margin-right: 36px

  &__info
    max-width: 1016px

  &__title
    font-size: 96px
    line-height: 1.16
    color: var(--e-color-white)
    margin-bottom: 70px

  &__contact
    display: flex

    &-title
      font-size: 64px
      line-height: 1.17
      margin-right: 60px

  &__social
    &-link
      margin-right: 30px

      &:last-child
        margin-right: 0
