.btn
  position: relative
  font-weight: 600
  font-size: var(--e-font-size-sm)
  line-height: 1.15
  text-transform: uppercase
  color: var(--e-color-white)
  background: var(--e-color-purple)
  border-radius: 10px
  padding: 18.5px 50px
  z-index: 2

  &::before, &::after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    transition: opacity 0.3s ease-in-out
    border-radius: inherit

  &::before
    background: var(--e-color-purple)
    z-index: -1

  &::after
    top: 10px
    left: 10px
    background: var(--e-color-green)
    z-index: -2
