body
  min-height: 100vh
  font-family: var(--e-main-font)

.container
  max-width: 1440px
  margin: 0 auto
  padding: 0 70px

.logo
  &--icon
    max-width: 138px
    max-height: 138px

.title
  display: inline-block
  font-family: var(--e-main-font)
  font-weight: 700
  font-size: var(--e-font-size-xxl)
  line-height: 1.17
  text-transform: uppercase
  color: var(--e-color-black)

  &--bordered
    color: var(--e-color-purple)
    border-bottom: 11px solid var(--e-color-purple)
