.faq
  margin-bottom: 100px

  &__container
    display: flex
    align-items: start
    justify-content: space-between

  &__panel
    position: relative
    min-width: 545px
    max-width: 545px
    padding: 31px 0
    border-top: 1px solid var(--e-color-black)
    border-bottom: 1px solid var(--e-color-black)

    &:last-child
      border-bottom: 1px solid var(--e-color-black)

    &--active
      border-top: 2px solid var(--e-color-green)
      border-bottom: 2px solid var(--e-color-green)

      .faq__text
        display: block

    &:not(&--active)
      border-bottom: none

    &--bordered
      border-top: 2px solid
      border-bottom: 2px solid
      border-color: var(--e-color-green)

  &__issue
    display: flex
    justify-content: space-between

  &__question
    font-size: 32px
    font-weight: 500

  &__text
    display: none
    max-width: 374px
    padding-top: 20px
    font-size: 20px
