\:root
  --e-main-font: 'Roboto Flex'

  --e-font-size-sm: 20px
  --e-font-size-sm-x: 24px
  --e-font-size-md: 40px
  --e-font-size-xxl: 140px

  --e-color-white: #fff
  --e-color-black: #141414
  --e-color-purple: #6300FC
  --e-color-green: #B6FF11
  --e-color-dark-grey: #828282