.moderators
  margin-bottom: 180px

  &__title
    margin-bottom: 76px

  &__cards
    overflow: scroll
    display: flex
    justify-content: space-between

.moderator
  position: relative

  &__img
    min-width: 240px
    max-width: 240px
    max-height: 400px

  &__name
    font-weight: 700
    font-size: 110px
    text-transform: uppercase
    color: var(--e-color-pink)
    writing-mode: vertical-lr
    transform: rotate(180deg)
    border-left: 9px solid var(--e-color-pink)

  &__card
    padding: 8px
    min-width: 310px
    max-width: 310px
    min-height: 482px
    max-height: 500px
    margin-right: 20px
    display: flex
    align-items: center
    background: var(--e-color-white)
    border: 1px solid #141414
    border-radius: 20px
    overflow: hidden
